HW 8 due Tuesday, November 4

///////////////////////////

Today:
- more with direct proofs
- contrapositive proofs
- proofs by contradiction
- proofs with sets

/////////////////

Example (review).

The sum of two odd numbers is even.



////////////////////////////////
∀ ∃     ∈ ∉     ∅ ⋂ ⋃ ⊂ ⊆   ⋀ ⋁ ¬ →     ℕ ℤ     ≠ ≤ ≥
/////////////////////////////////

Proof by contrapositive

--> Also for proving things of the form "If P, then Q"


What is the contrapositive of P → Q?





Proof by contrapositive template:




//////////////////////////////////////////

Example (contrapositive)

If x^2 is odd for an integer x, then x is odd.

Think of as P → Q
    P: ? 
    Q: ? 

Contrapositive? 



Try direct proof first.

Assume n^2 odd for some integer  n. Then n^2 = 2k+1 where k is an integer
n^2 = 2k+1


Now try contrapositive proof.

If some integer x is even, then x^2 is even

Assume n is even for some integer n.
Then n = 2k for some integer k. We have:
n^2 = (2k)^2
    = 4k^2
    = 2(2k^2)
    Thus the shit works out

--> best to indicate in proof that you are using contrapositive

////////////////////////////////

Mistakes in proofs.

We want to "prove" that 1 = 2.


"Proof:"
Let a and b be two equal positive integers. We have that:

    1) a = b                    (reason?) picked to be equal

    2) a^2 = ab                 (reason?) mult sides by a

    3) a^2 - b^2 = ab - b^2     (reason?) subtract b^2 from both sides

    4) (a-b)(a+b) = b(a-b)      (reason?) factor

    5) a+b = b                  (reason?) divided both sides by (a-b)

    6) 2b = b                   (reason?) a and b pciked to be =            

    7) 2 = 1                    (reason?) divided both sides by b



//////////////////////////////////////

Proof by contradiction.

- same idea as PbC in natural deduction

- assume that what you are trying to prove is not true

- try to get a contradiction

- conclude what you are trying to prove is true after all




/////////////////////////

Proof by contradiction template 1 (trying to prove P)


Suppose, for the sake of contradiction, ¬P.
...
C ^ ¬C.

We have a contradiction between C and ¬C, so P must hold.





//////////////////////////

Proof by contradiction template 2 (trying to prove If P, then Q):


Assume P.
Suppose, for the sake of contradiction, ¬Q.
...
C ^ ¬C.
We have a contradiction between C and ¬C, so Q must hold.





///////////////////////////

Example (use proof by contradiction):

If x^2 is even for an integer x, then x is even.

(which template? )  2

Assume n^2 is even for some integer n. then n^2 = 2k for some integer k
Suppose n is odd
n = 2m+1 where m is an integer
    n^2 = (2m+1)^2
        = 4m^2 + 4m + 1
        = 2(2m^2 + 2m) + 1
    Thus all this stuff


//////////////////////////

(in-class quiz)

//////////////////////////

Definitions: "rational" / "irrational"

A number r is *rational* if r = p/q for some integers p and q,
where q ≠ 0.



Any number that is not rational is irrational,
and any number that is not irrational is rational.

//////////////////////////

Example: use proof by contradiction to prove that sqrt(2)
is irrational.

(which template?  )


/////////////////////////////////
∀ ∃     ∈ ∉     ∅ ⋂ ⋃ ⊂ ⊆   ⋀ ⋁ ¬ →     ℕ ℤ     ≠ ≤ ≥
/////////////////////////////////

Proofs with sets.

Prove that A ⊆ B?
    --> how would we express this in predicate logic?


    --> proof template? 





Prove that A = B?


///////////////////////////////

Example.

Prove that {x : x = 4k + 2, k ∈ ℤ} ⊆ {x : x = 2a, a ∈ ℤ}

A = {x : x = 4k + 2, k ∈ ℤ}
B = {x : x = 2a, a ∈ ℤ}

A: what elements?  


B: what elements? 


Proof that A ⊆ B.






///////////////////////////////

⋂: means?



Prove that {x : x = 2k, k ∈ ℤ} ⋂ {x : x = 3m, m ∈ ℤ} = {x : x = 6a, a ∈ ℤ}

Let A = {x : x = 2k, k ∈ ℤ} 
Let B = {x : x = 3m, m ∈ ℤ} 
Let C = {x : x = 6a, a ∈ ℤ} 





//////////////////////////////

Next time: begin programming logic
    (last major unit)